name: Deploy

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with: 
          fetch-depth: '0'
      - name: Deploy
        run: |
          npm install
          npm run production
          mkdir tmp
          cp ./resources/views/frontend.blade.php ./tmp/index.html
          cp -rp ./public/css ./tmp/
          cp -rp ./public/js ./tmp/
          cp -rp ./public/images ./tmp/
          cp -rp ./public/videos ./tmp/
          cp README.md ./tmp/README.md
          git config user.name "Github Actions Bot"
          git config user.email "<>"
          git checkout master
          cp ./tmp/index.html ./index.html
          cp -rp ./tmp/css ./
          cp -rp ./tmp/js ./
          cp -rp ./tmp/images ./
          cp -rp ./tmp/videos ./
          cp ./tmp/README.md ./README.md
          git add index.html
          git add js/
          git add css/
          git add images/
          git add videos/
          git add README.md
          git commit -m "Deploy page"
          git push origin master
